#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=72
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=caracteres
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=200
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Hola_Mundo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=20
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=arregloUnidimensional
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=560
target11.y=340
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=CLASE_MATH_DEBER
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=10
target12.y=390
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Ejercicio_06
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=840
target13.y=140
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Ejercicio_07
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=940
target14.y=140
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Ejercicio_08
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=1040
target15.y=140
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=metodos
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=680
target16.y=460
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Calculadora
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=730
target17.y=80
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Ejercicio_09
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=300
target18.y=210
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Ejercicio_02
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=410
target19.y=140
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ParesHeImparesCunatosSon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=460
target2.y=20
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Ejercicio_03
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=510
target20.y=140
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Ejercicio_04
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=620
target21.y=140
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Ejercicio_05
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=730
target22.y=140
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=arregloConElCicloForRepetitivo
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=200
target23.x=870
target23.y=340
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=ejercicio_0010
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=850
target24.y=590
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=ejercicio_0011
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=970
target25.y=590
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=AreaCirculo
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=450
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=ejercicio_009
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=740
target27.y=590
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=ejercicio_008
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=630
target28.y=590
target29.editor.height=744
target29.editor.width=1382
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=ejercicioArreglosBidimensionar
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=200
target29.x=220
target29.y=400
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=SaberLaDistanciaDeUnaCadena
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=210
target3.x=320
target3.y=80
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=ejercicio_007
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=510
target30.y=590
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=PromedioEstudiante
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=140
target31.x=10
target31.y=510
target32.editor.height=744
target32.editor.width=1382
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=ejercicio_006
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=1060
target32.y=530
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=deber_01
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=220
target33.y=530
target34.editor.height=744
target34.editor.width=1382
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=ejercicio_005
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=950
target34.y=530
target35.editor.height=744
target35.editor.width=1382
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=deber_02
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=310
target35.y=530
target36.editor.height=744
target36.editor.width=1382
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=ejercicio_004
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=840
target36.y=530
target37.editor.height=744
target37.editor.width=1382
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=ejercicio_003
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=730
target37.y=530
target38.editor.height=744
target38.editor.width=1382
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=ejercicioArreglo
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=1080
target38.y=340
target39.editor.height=744
target39.editor.width=1382
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=ejercicio_002
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=620
target39.y=530
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=recorrerCadenaCaracteres
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=10
target4.y=320
target40.editor.height=744
target40.editor.width=1382
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=Ejercicio_01
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=300
target40.y=140
target41.editor.height=744
target41.editor.width=1382
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=ejercicio_001
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=510
target41.y=530
target42.editor.height=744
target42.editor.width=1382
target42.editor.x=-8
target42.editor.y=-8
target42.height=50
target42.name=deber_03
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=400
target42.y=530
target43.editor.height=700
target43.editor.width=900
target43.editor.x=32
target43.editor.y=12
target43.height=50
target43.name=ContarPalabras
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=750
target43.y=20
target44.editor.height=744
target44.editor.width=1382
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=NUMEROS_IMPARES
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=140
target44.x=310
target44.y=20
target45.editor.height=744
target45.editor.width=1382
target45.editor.x=-8
target45.editor.y=-8
target45.height=50
target45.name=conversiones
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=830
target45.y=80
target46.editor.height=700
target46.editor.width=900
target46.editor.x=70
target46.editor.y=50
target46.height=50
target46.name=NUMEROS_PARES
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=130
target46.x=170
target46.y=20
target47.editor.height=744
target47.editor.width=1382
target47.editor.x=-8
target47.editor.y=-8
target47.height=50
target47.name=ejercicioArreglo_01
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=140
target47.x=510
target47.y=460
target48.editor.height=744
target48.editor.width=1382
target48.editor.x=-8
target48.editor.y=-8
target48.height=50
target48.name=DeclarandoArreglos
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=140
target48.x=720
target48.y=340
target49.editor.height=744
target49.editor.width=1382
target49.editor.x=-8
target49.editor.y=-8
target49.height=50
target49.name=arreglo3
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=410
target49.y=340
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=arregloBidimensionales
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=220
target5.y=460
target50.editor.height=744
target50.editor.width=1382
target50.editor.x=-8
target50.editor.y=-8
target50.height=50
target50.name=factoriales
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=170
target50.y=140
target51.editor.height=744
target51.editor.width=1382
target51.editor.x=-8
target51.editor.y=-8
target51.height=50
target51.name=Variables
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=870
target51.y=10
target52.editor.height=744
target52.editor.width=1382
target52.editor.x=-8
target52.editor.y=-8
target52.height=50
target52.name=Ejercicio_019
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=520
target52.y=270
target53.editor.height=744
target53.editor.width=1382
target53.editor.x=-8
target53.editor.y=-8
target53.height=50
target53.name=Ejercicio_017
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=100
target53.x=300
target53.y=270
target54.editor.height=744
target54.editor.width=1382
target54.editor.x=-8
target54.editor.y=-8
target54.height=50
target54.name=DIAS
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=660
target54.y=20
target55.editor.height=744
target55.editor.width=1382
target55.editor.x=-8
target55.editor.y=-8
target55.height=50
target55.name=Ejercicio_018
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=100
target55.x=410
target55.y=270
target56.editor.height=744
target56.editor.width=1382
target56.editor.x=-8
target56.editor.y=-8
target56.height=50
target56.name=Ejercicio_015
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=100
target56.x=970
target56.y=210
target57.editor.height=744
target57.editor.width=1382
target57.editor.x=-8
target57.editor.y=-8
target57.height=50
target57.name=Ejercicio_016
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=100
target57.x=1080
target57.y=210
target58.editor.height=744
target58.editor.width=1382
target58.editor.x=-8
target58.editor.y=-8
target58.height=50
target58.name=Ejercicio_013
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=100
target58.x=750
target58.y=210
target59.editor.height=744
target59.editor.width=1382
target59.editor.x=-8
target59.editor.y=-8
target59.height=50
target59.name=MenuCadena
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=100
target59.x=160
target59.y=260
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=sumatoriaYPromedioArreglosUnidimensionales
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=290
target6.x=920
target6.y=400
target60.editor.height=744
target60.editor.width=1382
target60.editor.x=-8
target60.editor.y=-8
target60.height=50
target60.name=mes
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=550
target60.y=80
target61.editor.height=744
target61.editor.width=1382
target61.editor.x=-8
target61.editor.y=-8
target61.height=50
target61.name=Ejercicio_014
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=100
target61.x=860
target61.y=210
target62.editor.height=744
target62.editor.width=1382
target62.editor.x=-8
target62.editor.y=-8
target62.height=50
target62.name=Ejercicio_011
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=100
target62.x=520
target62.y=210
target63.editor.height=744
target63.editor.width=1382
target63.editor.x=-8
target63.editor.y=-8
target63.height=50
target63.name=Ejercicio_012
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=100
target63.x=640
target63.y=210
target64.editor.height=744
target64.editor.width=1382
target64.editor.x=-8
target64.editor.y=-8
target64.height=50
target64.name=Ejercicio_010
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=100
target64.x=410
target64.y=210
target65.editor.height=744
target65.editor.width=1382
target65.editor.x=-8
target65.editor.y=-8
target65.height=50
target65.name=sumatoriaArreglosUnidimensionales2
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=240
target65.x=670
target65.y=400
target66.editor.height=744
target66.editor.width=1382
target66.editor.x=-8
target66.editor.y=-8
target66.height=50
target66.name=areglos1
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=220
target66.y=340
target67.editor.height=744
target67.editor.width=1382
target67.editor.x=-8
target67.editor.y=-8
target67.height=50
target67.name=areglos2
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=310
target67.y=340
target68.editor.height=744
target68.editor.width=1382
target68.editor.x=-8
target68.editor.y=-8
target68.height=50
target68.name=numero_positivo
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=110
target68.x=10
target68.y=80
target69.editor.height=744
target69.editor.width=1382
target69.editor.x=-8
target69.editor.y=-8
target69.height=50
target69.name=ComparaCadena
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=120
target69.x=10
target69.y=260
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=AreaCirculoTeclado
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=140
target70.editor.height=744
target70.editor.width=1382
target70.editor.x=-8
target70.editor.y=-8
target70.height=50
target70.name=sumatoriaArreglosUnidimensionales
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=230
target70.x=430
target70.y=400
target71.editor.height=744
target71.editor.width=1382
target71.editor.x=-8
target71.editor.y=-8
target71.height=50
target71.name=Ejercicio_020
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=100
target71.x=630
target71.y=270
target72.editor.height=744
target72.editor.width=1382
target72.editor.x=-8
target72.editor.y=-8
target72.height=50
target72.name=MetodoMath
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=90
target72.x=120
target72.y=200
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Comparar_cadena
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=170
target8.y=80
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=certgaAfr
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=800
target9.y=470
